# Python Audio Tools can make use of additional libraries
# to support optional functionality.  Possible values are:

# probe - First use pkg-config(1) to find the given library
#         and use its output to link to it correctly.
#         If pkg-config(1) is not available, look for a binary
#         that typically accompanies the library
#         (such as cd-info(1) with libcdio) and link to the library
#         with typical defaults if present.
#
#   yes - Assume the library is present and link to it with default settings.
#
#    no - Assume the library is not present and disable its functionality.

[Libraries]
# libcdio is used for CD audio extraction
#
# If not present, the audiotools.CDDA object will be omitted
# and the cd2track, cdinfo and cdplay utilities won't be installed.
#
# libcdio can be downloaded from: http://www.gnu.org/software/libcdio/
#
# and is often listed in Linux package managers as: libcdio
# with accompanying libcdio-cdda and libcdio-paranoia packages
libcdio_paranoia:  probe

# libpulse is used for PulseAudio playback
#
# If not present, PulseAudio will not be a playback option.
#
# libpulse can be downloaded from:
# http://www.freedesktop.org/wiki/Software/PulseAudio/
libpulse:          probe

# alsa is used for ALSA audio playback
#
# If not present, ALSA will not be a playback option.
#
# alsa can be downloaded from: http://alsa-project.org
alsa:              probe

# libmpg123 is used for MP3 and MP2 audio decoding.
# If not present, the MP3 and MP2 formats will not be available.
#
# libmpg123 can be downloaded from: http://www.mpg123.org
libmpg123:         probe

# vorbisfile is used for Ogg Vorbis audio decoding.
# If not present, the Ogg Vorbis format will not be available.
#
# libvorbisfile can be downloaded from: http://xiph.org/
vorbisfile:        probe

# opusfile is used for Opus audio decoding.
# If not present, the Opus format will not be available.
#
# opusfile can be downloaded from: http://www.opus-codec.org
opusfile:          probe

# mp3lame is used for MP3 audio encoding.
# If not present, the MP3 format will not be available.
#
# libmp3lame can be downloaded from: http://lame.sourceforge.net
mp3lame:           probe

# twolame is used for MP2 audio encoding.
# If not present, the MP2 format will not be available.
#
# libtwolame can be downloaded from: http://twolame.sourceforge.net
twolame:           probe

# vorbisenc is used for Vorbis audio encoding.
# If not present, the Ogg Vorbis format will not be available.
#
# vorbisenc can be downloaded from http://www.xiph.org
vorbisenc:         probe

# opus is used for Opus audio encoding
# If not present, the Opus format will not be available.
#
# opus can be downloaded from http://www.opus-codec.org
opus:              probe
